<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hello World!</title>
    <script src="./src/index.js"></script>
  </head>
  <body>
    <div class="bg-red hover:bg-blue [transition]-300ms">hello</div>
    <script>
      const config = {
        property: {
          bg: 'background',
          text: 'color',
          'my-bg': {
            property: ['background', 'color'],
            value: 'rgb({0})'
          }
        },
        values: {
          red: '#ff0000',
          primary: '#ccf654'
        }
      }
      const tenoxui = new TenoxUI(config)
      document.querySelectorAll('*').forEach(element => {
        if (element.className) {
          tenoxui.processClassNames(element.className)
        }
      })
      const styleElem = document.createElement('style')
      styleElem.textContent = tenoxui.generateStylesheet()
      console.log(styleElem.textContent)
      document.head.appendChild(styleElem)
    </script>
  </body>
</html>
